@CombiningTopAccents = [ acute
 ];

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Ddotbelow Dlinebelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow ];

@AllHangeul = [ kiyeokCompa-ko
ssangkiyeokCompa-ko
kiyeokSiosCompa-ko
nieunCompa-ko
nieunCieucCompa-ko
nieunHieuhCompa-ko
tikeutCompa-ko
ssangtikeutCompa-ko
rieulCompa-ko
rieulKiyeokCompa-ko
rieulMieumCompa-ko
rieulPieupCompa-ko
rieulSiosCompa-ko
rieulThieuthCompa-ko
rieulPhieuphCompa-ko
rieulHieuhCompa-ko
mieumCompa-ko
pieupCompa-ko
ssangpieupCompa-ko
pieupSiosCompa-ko
siosCompa-ko
ssangSiosCompa-ko
ieungCompa-ko
cieucCompa-ko
ssangcieucCompa-ko
chieuchCompa-ko
khieukhCompa-ko
thieuthCompa-ko
phieuphCompa-ko
hieuhCompa-ko
aCompa-ko
aeCompa-ko
yaCompa-ko
yaeCompa-ko
eoCompa-ko
eCompa-ko
yeoCompa-ko
yeCompa-ko
oCompa-ko
waCompa-ko
waeCompa-ko
oeCompa-ko
yoCompa-ko
uCompa-ko
weoCompa-ko
weCompa-ko
wiCompa-ko
yuCompa-ko
euCompa-ko
yiCompa-ko
iCompa-ko
ssangnieunCompa-ko
nieunTikeutCompa-ko
nieunSiosCompa-ko
nieunPansiosCompa-ko
rieulKiyeokSiosCompa-ko
rieulTikeutCompa-ko
rieulPieupSiosCompa-ko
rieulPanSiosCompa-ko
rieulYeorinhieuhCompa-ko
mieumPieupCompa-ko
mieumSiosCompa-ko
mieumPansiosCompa-ko
kapyeounmieumCompa-ko
pieupKiyeokCompa-ko
pieupTikeutCompa-ko
pieupSiosKiyeokCompa-ko
pieupSiosTikeutCompa-ko
pieupCieucCompa-ko
pieupThieuthCompa-ko
kapyeounpieupCompa-ko
kapyeounssangpieupCompa-ko
siosKiyeokCompa-ko
siosNieunCompa-ko
siosTikeutCompa-ko
siosPieupCompa-ko
siosCieucCompa-ko
pansiosCompa-ko
ssangieungCompa-ko
yesieungCompa-ko
yesieungSiosCompa-ko
yesieungPansiosCompa-ko
kapyeounphieuphCompa-ko
ssanghieuhCompa-ko
yeorinhieuhCompa-ko
yoYaCompa-ko
yoYaeCompa-ko
yoICompa-ko
yuYeoCompa-ko
yuYeCompa-ko
yuICompa-ko
araeaCompa-ko
araeaeCompa-ko
cieucuParen-ko
ga-ko
gag-ko
gan-ko
gad-ko
gal-ko
galg-ko
galm-ko
galb-ko
gam-ko
gab-ko
gabs-ko
gas-ko
gass-ko
gang-ko
gaj-ko
gac-ko
gat-ko
gap-ko
gah-ko
gae-ko
gaeg-ko
gaen-ko
gaed-ko
gael-ko
gaem-ko
gaeb-ko
gaes-ko
gaess-ko
gaeng-ko
gya-ko
gyag-ko
gyan-ko
gyal-ko
gyas-ko
gyang-ko
gyae-ko
gyaen-ko
gyael-ko
gyaeb-ko
geo-ko
geog-ko
geon-ko
geod-ko
geol-ko
geolm-ko
geom-ko
geob-ko
geobs-ko
geos-ko
geoss-ko
geong-ko
geoj-ko
geot-ko
geop-ko
geoh-ko
ge-ko
geg-ko
gen-ko
gel-ko
gem-ko
geb-ko
ges-ko
gess-ko
geng-ko
gyeo-ko
gyeog-ko
gyeogg-ko
gyeon-ko
gyeod-ko
gyeol-ko
gyeolh-ko
gyeom-ko
gyeob-ko
gyeos-ko
gyeoss-ko
gyeong-ko
gyeoc-ko
gyeot-ko
gye-ko
gyen-ko
gyel-ko
gyeb-ko
gyes-ko
gyess-ko
go-ko
gog-ko
gon-ko
god-ko
gol-ko
golm-ko
gols-ko
golh-ko
gom-ko
gob-ko
gos-ko
gong-ko
goj-ko
got-ko
gwa-ko
gwag-ko
gwan-ko
gwal-ko
gwalm-ko
gwam-ko
gwab-ko
gwas-ko
gwass-ko
gwang-ko
gwaj-ko
gwae-ko
gwaen-ko
gwael-ko
gwaelm-ko
gwaeb-ko
gwaess-ko
gwaeng-ko
goe-ko
goeg-ko
goen-ko
goel-ko
goem-ko
goeb-ko
goes-ko
goeng-ko
gyo-ko
gyon-ko
gyol-ko
gyom-ko
gyob-ko
gyos-ko
gyong-ko
gu-ko
gug-ko
gun-ko
gud-ko
gul-ko
gulg-ko
gulm-ko
gulh-ko
gum-ko
gub-ko
gus-ko
gung-ko
guj-ko
guc-ko
gweo-ko
gweog-ko
gweon-ko
gweol-ko
gweoss-ko
gweong-ko
gwe-ko
gwes-ko
gwess-ko
gwi-ko
gwig-ko
gwin-ko
gwil-ko
gwim-ko
gwib-ko
gwis-ko
gwing-ko
gyu-ko
gyun-ko
gyul-ko
gyum-ko
gyub-ko
geu-ko
geug-ko
geun-ko
geud-ko
geul-ko
geulg-ko
geulm-ko
geulh-ko
geum-ko
geub-ko
geus-ko
geung-ko
geuc-ko
geut-ko
geuh-ko
gyi-ko
gyin-ko
gying-ko
gi-ko
gig-ko
gin-ko
gid-ko
gil-ko
gilm-ko
gim-ko
gib-ko
gis-ko
giss-ko
ging-ko
gij-ko
gip-ko
gga-ko
ggag-ko
ggagg-ko
ggan-ko
ggal-ko
ggalm-ko
ggam-ko
ggab-ko
ggas-ko
ggass-ko
ggang-ko
ggat-ko
ggae-ko
ggaeg-ko
ggaen-ko
ggaed-ko
ggael-ko
ggaem-ko
ggaeb-ko
ggaes-ko
ggaess-ko
ggaeng-ko
ggya-ko
ggyag-ko
ggyagg-ko
ggyal-ko
ggyalg-ko
ggyae-ko
ggyaen-ko
ggeo-ko
ggeog-ko
ggeogg-ko
ggeon-ko
ggeol-ko
ggeom-ko
ggeob-ko
ggeos-ko
ggeoss-ko
ggeong-ko
ggeoc-ko
ggeot-ko
gge-ko
ggeg-ko
ggen-ko
ggem-ko
gges-ko
ggeng-ko
ggyeo-ko
ggyeon-ko
ggyeol-ko
ggyeos-ko
ggyeoss-ko
ggyeong-ko
ggyeot-ko
ggye-ko
ggo-ko
ggog-ko
ggon-ko
ggonh-ko
ggod-ko
ggol-ko
ggom-ko
ggob-ko
ggos-ko
ggong-ko
ggoj-ko
ggoc-ko
ggot-ko
ggwa-ko
ggwag-ko
ggwan-ko
ggwal-ko
ggwass-ko
ggwang-ko
ggwae-ko
ggwaeg-ko
ggwaen-ko
ggwaess-ko
ggwaeng-ko
ggoe-ko
ggoen-ko
ggoel-ko
ggoem-ko
ggoeb-ko
ggoeng-ko
ggyo-ko
ggu-ko
ggug-ko
ggun-ko
ggul-ko
ggulh-ko
ggum-ko
ggub-ko
ggus-ko
ggung-ko
gguj-ko
gguc-ko
ggweo-ko
ggweon-ko
ggweol-ko
ggweoss-ko
ggweong-ko
ggwe-ko
ggweg-ko
ggwen-ko
ggwel-ko
ggwem-ko
ggweb-ko
ggwess-ko
ggwi-ko
ggwin-ko
ggwil-ko
ggwim-ko
ggwib-ko
ggyu-ko
ggyul-ko
ggyuss-ko
ggeu-ko
ggeug-ko
ggeun-ko
ggeunh-ko
ggeul-ko
ggeulm-ko
ggeulh-ko
ggeum-ko
ggeub-ko
ggeus-ko
ggeung-ko
ggeut-ko
ggyi-ko
ggyin-ko
ggi-ko
ggig-ko
ggin-ko
ggil-ko
ggim-ko
ggib-ko
ggis-ko
ggiss-ko
gging-ko
na-ko
nag-ko
nagg-ko
nan-ko
nad-ko
nal-ko
nalg-ko
nalm-ko
nam-ko
nab-ko
nas-ko
nass-ko
nang-ko
naj-ko
nac-ko
nat-ko
nah-ko
nae-ko
naeg-ko
naen-ko
naed-ko
nael-ko
naem-ko
naeb-ko
naes-ko
naess-ko
naeng-ko
nya-ko
nyag-ko
nyan-ko
nyad-ko
nyal-ko
nyam-ko
nyab-ko
nyas-ko
nyang-ko
nyae-ko
neo-ko
neog-ko
neogs-ko
neon-ko
neod-ko
neol-ko
neolg-ko
neolm-ko
neolb-ko
neom-ko
neob-ko
neos-ko
neoss-ko
neong-ko
neop-ko
neoh-ko
ne-ko
neg-ko
nen-ko
ned-ko
nel-ko
nem-ko
neb-ko
nes-ko
ness-ko
neng-ko
nep-ko
nyeo-ko
nyeog-ko
nyeon-ko
nyeod-ko
nyeol-ko
nyeom-ko
nyeob-ko
nyeoss-ko
nyeong-ko
nyeok-ko
nye-ko
nyen-ko
nyeng-ko
no-ko
nog-ko
non-ko
nol-ko
nolg-ko
nolm-ko
nom-ko
nob-ko
nos-ko
nong-ko
not-ko
nop-ko
noh-ko
nwa-ko
nwan-ko
nwal-ko
nwab-ko
nwass-ko
nwae-ko
nwaess-ko
noe-ko
noeg-ko
noen-ko
noel-ko
noem-ko
noeb-ko
noes-ko
noeng-ko
nyo-ko
nyog-ko
nyon-ko
nyol-ko
nyom-ko
nyob-ko
nyos-ko
nyong-ko
nu-ko
nug-ko
nun-ko
nud-ko
nul-ko
nulg-ko
num-ko
nub-ko
nus-ko
nung-ko
nut-ko
nweo-ko
nweoss-ko
nwe-ko
nwi-ko
nwin-ko
nwil-ko
nwim-ko
nwib-ko
nyu-ko
nyug-ko
nyud-ko
nyul-ko
nyum-ko
nyub-ko
nyung-ko
neu-ko
neug-ko
neun-ko
neud-ko
neul-ko
neulg-ko
neulm-ko
neum-ko
neub-ko
neus-ko
neung-ko
neuj-ko
neuc-ko
neup-ko
neuh-ko
nyi-ko
nyin-ko
nyil-ko
nyim-ko
nyis-ko
nying-ko
ni-ko
nig-ko
nin-ko
nid-ko
nil-ko
nilm-ko
nim-ko
nib-ko
nis-ko
ning-ko
nij-ko
nik-ko
nip-ko
da-ko
dag-ko
dagg-ko
dan-ko
dad-ko
dal-ko
dalg-ko
dalm-ko
dalb-ko
dalh-ko
dam-ko
dab-ko
das-ko
dass-ko
dang-ko
daj-ko
dac-ko
dat-ko
dah-ko
dae-ko
daeg-ko
daen-ko
dael-ko
daem-ko
daeb-ko
daes-ko
daess-ko
daeng-ko
daej-ko
dya-ko
dyan-ko
dyang-ko
deo-ko
deog-ko
deogg-ko
deon-ko
deod-ko
deol-ko
deolm-ko
deolb-ko
deom-ko
deob-ko
deos-ko
deong-ko
deoc-ko
deop-ko
deoh-ko
de-ko
deg-ko
den-ko
del-ko
dem-ko
deb-ko
des-ko
dess-ko
deng-ko
dyeo-ko
dyeon-ko
dyeol-ko
dyeoss-ko
dyeong-ko
dye-ko
dyen-ko
do-ko
dog-ko
don-ko
dod-ko
dol-ko
dolm-ko
dols-ko
dom-ko
dob-ko
dos-ko
dong-ko
doc-ko
dot-ko
dwa-ko
dwan-ko
dwal-ko
dwae-ko
dwaes-ko
dwaess-ko
doe-ko
doen-ko
doel-ko
doem-ko
doeb-ko
does-ko
doess-ko
doeng-ko
dyo-ko
du-ko
dug-ko
dun-ko
dud-ko
dul-ko
dulm-ko
dum-ko
dub-ko
dus-ko
dung-ko
dweo-ko
dweoss-ko
dwe-ko
dweb-ko
dweng-ko
dwi-ko
dwin-ko
dwil-ko
dwib-ko
dwis-ko
dwiss-ko
dwing-ko
dyu-ko
dyun-ko
dyul-ko
dyum-ko
dyung-ko
deu-ko
deug-ko
deun-ko
deud-ko
deul-ko
deulg-ko
deulm-ko
deulb-ko
deum-ko
deub-ko
deus-ko
deung-ko
dyi-ko
dyin-ko
dyil-ko
di-ko
dig-ko
din-ko
did-ko
dil-ko
dim-ko
dib-ko
dis-ko
diss-ko
ding-ko
dij-ko
dic-ko
dip-ko
dda-ko
ddag-ko
ddagg-ko
ddan-ko
ddad-ko
ddal-ko
ddam-ko
ddab-ko
ddas-ko
ddass-ko
ddang-ko
ddah-ko
ddae-ko
ddaeg-ko
ddaen-ko
ddael-ko
ddaem-ko
ddaeb-ko
ddaes-ko
ddaess-ko
ddaeng-ko
ddyae-ko
ddyaen-ko
ddyaem-ko
ddyaeng-ko
ddeo-ko
ddeog-ko
ddeon-ko
ddeol-ko
ddeolm-ko
ddeolb-ko
ddeom-ko
ddeob-ko
ddeos-ko
ddeoss-ko
ddeong-ko
ddeoh-ko
dde-ko
ddeg-ko
dden-ko
ddel-ko
ddem-ko
ddeb-ko
ddes-ko
ddess-ko
ddeng-ko
ddyeo-ko
ddyeoss-ko
ddo-ko
ddog-ko
ddon-ko
ddol-ko
ddom-ko
ddob-ko
ddos-ko
ddong-ko
ddwa-ko
ddwag-ko
ddwan-ko
ddwal-ko
ddwah-ko
ddwae-ko
ddwaess-ko
ddoe-ko
ddoen-ko
ddu-ko
ddug-ko
ddun-ko
ddul-ko
ddulb-ko
ddulh-ko
ddum-ko
ddus-ko
ddung-ko
ddweo-ko
ddwe-ko
ddwi-ko
ddwin-ko
ddwil-ko
ddwim-ko
ddwib-ko
ddwiss-ko
ddwing-ko
ddyu-ko
ddeu-ko
ddeug-ko
ddeun-ko
ddeud-ko
ddeul-ko
ddeulb-ko
ddeum-ko
ddeub-ko
ddeus-ko
ddeung-ko
ddeuj-ko
ddeuh-ko
ddyi-ko
ddyin-ko
ddyil-ko
ddyim-ko
ddyib-ko
ddi-ko
ddig-ko
ddin-ko
ddil-ko
ddim-ko
ddib-ko
ddis-ko
dding-ko
ra-ko
rag-ko
ran-ko
rad-ko
ral-ko
ram-ko
rab-ko
ras-ko
rass-ko
rang-ko
raj-ko
rap-ko
rah-ko
rae-ko
raeg-ko
raen-ko
raed-ko
rael-ko
raem-ko
raeb-ko
raes-ko
raess-ko
raeng-ko
raek-ko
raep-ko
rya-ko
ryag-ko
ryan-ko
ryab-ko
ryas-ko
ryang-ko
ryae-ko
ryaen-ko
reo-ko
reog-ko
reon-ko
reonh-ko
reod-ko
reol-ko
reom-ko
reob-ko
reos-ko
reoss-ko
reong-ko
reoh-ko
re-ko
reg-ko
ren-ko
rel-ko
rem-ko
reb-ko
res-ko
ress-ko
reng-ko
ryeo-ko
ryeog-ko
ryeon-ko
ryeod-ko
ryeol-ko
ryeom-ko
ryeob-ko
ryeos-ko
ryeoss-ko
ryeong-ko
rye-ko
ryen-ko
ryeb-ko
ryes-ko
ro-ko
rog-ko
ron-ko
rod-ko
rol-ko
rom-ko
rob-ko
ros-ko
rong-ko
rwa-ko
rwag-ko
rwan-ko
rwang-ko
rwae-ko
rwaess-ko
roe-ko
roen-ko
roel-ko
roem-ko
roeb-ko
roes-ko
roeng-ko
ryo-ko
ryon-ko
ryol-ko
ryob-ko
ryos-ko
ryong-ko
ru-ko
rug-ko
run-ko
rul-ko
rum-ko
rub-ko
rus-ko
rung-ko
rweo-ko
rweon-ko
rweoss-ko
rwe-ko
rwen-ko
rwi-ko
rwig-ko
rwin-ko
rwil-ko
rwim-ko
rwis-ko
rwing-ko
ryu-ko
ryug-ko
ryun-ko
ryul-ko
ryum-ko
ryub-ko
ryus-ko
ryung-ko
reu-ko
reug-ko
reun-ko
reul-ko
reum-ko
reub-ko
reus-ko
reung-ko
reuj-ko
reut-ko
reup-ko
reuh-ko
ryi-ko
ryin-ko
ri-ko
rig-ko
rin-ko
ril-ko
rim-ko
rib-ko
ris-ko
riss-ko
ring-ko
rip-ko
ma-ko
mag-ko
man-ko
manh-ko
mad-ko
mal-ko
malg-ko
malm-ko
mals-ko
mam-ko
mab-ko
mas-ko
mass-ko
mang-ko
maj-ko
mac-ko
mat-ko
map-ko
mah-ko
mae-ko
maeg-ko
maen-ko
maed-ko
mael-ko
maem-ko
maeb-ko
maes-ko
maess-ko
maeng-ko
maej-ko
maec-ko
maet-ko
mya-ko
myag-ko
myan-ko
myal-ko
myam-ko
myang-ko
meo-ko
meog-ko
meon-ko
meol-ko
meolm-ko
meom-ko
meob-ko
meos-ko
meoss-ko
meong-ko
meoj-ko
meoh-ko
me-ko
meg-ko
men-ko
med-ko
mel-ko
mem-ko
meb-ko
mes-ko
mess-ko
meng-ko
mec-ko
myeo-ko
myeog-ko
myeon-ko
myeod-ko
myeol-ko
myeos-ko
myeoss-ko
myeong-ko
myeoc-ko
mye-ko
myen-ko
mo-ko
mog-ko
mogs-ko
mon-ko
mod-ko
mol-ko
molg-ko
molm-ko
mom-ko
mob-ko
mos-ko
mong-ko
mwa-ko
mwan-ko
mwass-ko
mwang-ko
mwae-ko
mwaess-ko
moe-ko
moen-ko
moel-ko
moem-ko
moeb-ko
moes-ko
moeng-ko
myo-ko
myon-ko
myol-ko
myob-ko
myos-ko
mu-ko
mug-ko
mugg-ko
mun-ko
mud-ko
mul-ko
mulg-ko
mulm-ko
mum-ko
mub-ko
mus-ko
mung-ko
mut-ko
muh-ko
mweo-ko
mweon-ko
mweol-ko
mweob-ko
mweos-ko
mweoss-ko
mweong-ko
mwe-ko
mwi-ko
mwigg-ko
mwin-ko
mwil-ko
mwib-ko
mwis-ko
myu-ko
myun-ko
myul-ko
myum-ko
myus-ko
myung-ko
meu-ko
meug-ko
meun-ko
meul-ko
meum-ko
meub-ko
meus-ko
meung-ko
myi-ko
myin-ko
myib-ko
mying-ko
mi-ko
mig-ko
min-ko
mid-ko
mil-ko
milm-ko
mim-ko
mib-ko
mis-ko
miss-ko
ming-ko
mic-ko
mit-ko
ba-ko
bag-ko
bagg-ko
bags-ko
ban-ko
bad-ko
bal-ko
balg-ko
balm-ko
balb-ko
balh-ko
bam-ko
bab-ko
bas-ko
bass-ko
bang-ko
bac-ko
bat-ko
bae-ko
baeg-ko
baegg-ko
baen-ko
baed-ko
bael-ko
baem-ko
baeb-ko
baes-ko
baess-ko
baeng-ko
baet-ko
bya-ko
byag-ko
byan-ko
byam-ko
byab-ko
byas-ko
byang-ko
beo-ko
beog-ko
beon-ko
beod-ko
beol-ko
beolm-ko
beom-ko
beob-ko
beos-ko
beoss-ko
beong-ko
beoj-ko
beot-ko
beoh-ko
be-ko
beg-ko
ben-ko
bed-ko
bel-ko
bem-ko
beb-ko
bes-ko
bess-ko
beng-ko
byeo-ko
byeog-ko
byeon-ko
byeol-ko
byeom-ko
byeob-ko
byeos-ko
byeoss-ko
byeong-ko
byeoc-ko
byeot-ko
bye-ko
byen-ko
bo-ko
bog-ko
bogg-ko
bon-ko
bod-ko
bol-ko
bolg-ko
bolm-ko
bolb-ko
bom-ko
bob-ko
bos-ko
bong-ko
bwa-ko
bwan-ko
bwas-ko
bwass-ko
bwang-ko
bwae-ko
bwaess-ko
boe-ko
boeg-ko
boen-ko
boel-ko
boem-ko
boeb-ko
boess-ko
byo-ko
byon-ko
byom-ko
bu-ko
bug-ko
bun-ko
bud-ko
bul-ko
bulg-ko
bulm-ko
bum-ko
bub-ko
bus-ko
buss-ko
bung-ko
but-ko
bup-ko
bweo-ko
bweog-ko
bweon-ko
bweol-ko
bweob-ko
bweoss-ko
bweok-ko
bwe-ko
bwelg-ko
bwi-ko
bwig-ko
bwin-ko
bwil-ko
bwib-ko
bwing-ko
byu-ko
byun-ko
byul-ko
byum-ko
byub-ko
byus-ko
byung-ko
beu-ko
beug-ko
beun-ko
beul-ko
beulg-ko
beum-ko
beub-ko
beus-ko
beung-ko
byi-ko
byig-ko
byil-ko
bying-ko
bi-ko
big-ko
bin-ko
bid-ko
bil-ko
bilm-ko
bim-ko
bib-ko
bis-ko
biss-ko
bing-ko
bij-ko
bic-ko
bba-ko
bbag-ko
bban-ko
bbad-ko
bbal-ko
bbalg-ko
bbalm-ko
bbam-ko
bbab-ko
bbas-ko
bbass-ko
bbang-ko
bbah-ko
bbae-ko
bbaeg-ko
bbaegg-ko
bbaen-ko
bbael-ko
bbaem-ko
bbaeb-ko
bbaes-ko
bbaess-ko
bbaeng-ko
bbya-ko
bbyag-ko
bbyan-ko
bbyam-ko
bbeo-ko
bbeog-ko
bbeon-ko
bbeod-ko
bbeol-ko
bbeolg-ko
bbeom-ko
bbeos-ko
bbeoss-ko
bbeong-ko
bbe-ko
bben-ko
bbeng-ko
bbyeo-ko
bbyeog-ko
bbyeon-ko
bbyeom-ko
bbyeob-ko
bbyeos-ko
bbyeoss-ko
bbyeong-ko
bbo-ko
bbog-ko
bbon-ko
bbol-ko
bbom-ko
bbob-ko
bbos-ko
bbong-ko
bboe-ko
bbyo-ko
bbyog-ko
bbyong-ko
bbu-ko
bbug-ko
bbun-ko
bbul-ko
bbulg-ko
bbum-ko
bbub-ko
bbus-ko
bbung-ko
bbwi-ko
bbyu-ko
bbyung-ko
bbeu-ko
bbeun-ko
bbeul-ko
bbeum-ko
bbeub-ko
bbeung-ko
bbi-ko
bbig-ko
bbin-ko
bbil-ko
bbim-ko
bbib-ko
bbis-ko
bbing-ko
sa-ko
sag-ko
sags-ko
san-ko
sad-ko
sal-ko
salg-ko
salm-ko
sam-ko
sab-ko
sas-ko
sass-ko
sang-ko
sat-ko
sap-ko
sae-ko
saeg-ko
saen-ko
saed-ko
sael-ko
saem-ko
saeb-ko
saes-ko
saess-ko
saeng-ko
sya-ko
syag-ko
syan-ko
syal-ko
syam-ko
syab-ko
syas-ko
syang-ko
syap-ko
syae-ko
syaeg-ko
syaen-ko
syael-ko
syaem-ko
syaeng-ko
seo-ko
seog-ko
seogg-ko
seogs-ko
seon-ko
seod-ko
seol-ko
seolm-ko
seolb-ko
seom-ko
seob-ko
seos-ko
seoss-ko
seong-ko
seop-ko
se-ko
seg-ko
sen-ko
sed-ko
sel-ko
sem-ko
seb-ko
ses-ko
sess-ko
seng-ko
set-ko
syeo-ko
syeog-ko
syeon-ko
syeol-ko
syeom-ko
syeob-ko
syeos-ko
syeoss-ko
syeong-ko
sye-ko
syeg-ko
syen-ko
syel-ko
syem-ko
syeb-ko
syeng-ko
so-ko
sog-ko
sogg-ko
son-ko
sod-ko
sol-ko
solm-ko
som-ko
sob-ko
sos-ko
song-ko
sot-ko
swa-ko
swag-ko
swan-ko
swal-ko
swang-ko
swae-ko
swaen-ko
swael-ko
swaem-ko
swaes-ko
swaess-ko
soe-ko
soen-ko
soel-ko
soem-ko
soeb-ko
soes-ko
soess-ko
soeng-ko
syo-ko
syog-ko
syon-ko
syol-ko
syom-ko
syob-ko
syos-ko
syong-ko
syop-ko
su-ko
sug-ko
sun-ko
sud-ko
sul-ko
sum-ko
sub-ko
sus-ko
sung-ko
suc-ko
sut-ko
sup-ko
sweo-ko
sweoss-ko
swe-ko
sweg-ko
swen-ko
swel-ko
swem-ko
sweng-ko
swi-ko
swig-ko
swin-ko
swil-ko
swim-ko
swib-ko
swis-ko
swing-ko
syu-ko
syug-ko
syun-ko
syul-ko
syum-ko
syus-ko
syung-ko
seu-ko
seug-ko
seun-ko
seud-ko
seul-ko
seulg-ko
seulp-ko
seum-ko
seub-ko
seus-ko
seung-ko
syi-ko
syig-ko
si-ko
sig-ko
sin-ko
sid-ko
sil-ko
silg-ko
silh-ko
sim-ko
sib-ko
sis-ko
siss-ko
sing-ko
sic-ko
sip-ko
ssa-ko
ssag-ko
ssags-ko
ssan-ko
ssad-ko
ssal-ko
ssam-ko
ssab-ko
ssass-ko
ssang-ko
ssah-ko
ssae-ko
ssaeg-ko
ssaen-ko
ssael-ko
ssaem-ko
ssaeb-ko
ssaess-ko
ssaeng-ko
ssya-ko
ssyag-ko
ssyang-ko
sseo-ko
sseog-ko
sseon-ko
sseol-ko
sseolm-ko
sseom-ko
sseob-ko
sseoss-ko
sseong-ko
sseop-ko
sse-ko
sseg-ko
ssen-ko
ssel-ko
ssem-ko
ssyeo-ko
ssyeon-ko
ssyeong-ko
ssye-ko
ssyen-ko
sso-ko
ssog-ko
ssogg-ko
sson-ko
ssod-ko
ssol-ko
ssolm-ko
ssom-ko
ssob-ko
ssong-ko
sswa-ko
sswag-ko
sswan-ko
sswal-ko
sswass-ko
sswac-ko
sswae-ko
sswaess-ko
ssoe-ko
ssoen-ko
ssoel-ko
ssoem-ko
ssoeb-ko
ssoess-ko
ssyo-ko
ssyong-ko
ssu-ko
ssug-ko
ssun-ko
ssul-ko
ssum-ko
ssub-ko
ssung-ko
ssweo-ko
ssweom-ko
ssweoss-ko
sswe-ko
sswen-ko
sswem-ko
sswi-ko
sswin-ko
ssyu-ko
ssyung-ko
sseu-ko
sseug-ko
sseun-ko
sseul-ko
sseulm-ko
sseulh-ko
sseum-ko
sseub-ko
sseus-ko
ssyi-ko
ssyin-ko
ssyil-ko
ssyim-ko
ssi-ko
ssig-ko
ssigs-ko
ssin-ko
ssil-ko
ssim-ko
ssib-ko
ssis-ko
ssiss-ko
ssing-ko
ssic-ko
a-ko
ag-ko
an-ko
anj-ko
anh-ko
ad-ko
al-ko
alg-ko
alm-ko
alb-ko
alh-ko
am-ko
ab-ko
as-ko
ass-ko
ang-ko
ak-ko
at-ko
ap-ko
ae-ko
aeg-ko
aen-ko
ael-ko
aem-ko
aeb-ko
aes-ko
aess-ko
aeng-ko
ya-ko
yag-ko
yan-ko
yal-ko
yalb-ko
yam-ko
yab-ko
yas-ko
yass-ko
yang-ko
yat-ko
yah-ko
yae-ko
yaen-ko
yael-ko
yaeb-ko
yaess-ko
yaeng-ko
eo-ko
eog-ko
eon-ko
eonj-ko
eonh-ko
eod-ko
eol-ko
eolg-ko
eolm-ko
eom-ko
eob-ko
eobs-ko
eos-ko
eoss-ko
eong-ko
eoj-ko
eok-ko
eop-ko
eoh-ko
e-ko
eg-ko
en-ko
el-ko
em-ko
eb-ko
es-ko
ess-ko
eng-ko
yeo-ko
yeog-ko
yeogg-ko
yeon-ko
yeol-ko
yeolm-ko
yeolb-ko
yeom-ko
yeob-ko
yeobs-ko
yeos-ko
yeoss-ko
yeong-ko
yeot-ko
yeop-ko
yeoh-ko
ye-ko
yen-ko
yed-ko
yel-ko
yem-ko
yeb-ko
yes-ko
yess-ko
yeng-ko
o-ko
og-ko
ogg-ko
on-ko
od-ko
ol-ko
olg-ko
olm-ko
olb-ko
ols-ko
olh-ko
om-ko
ob-ko
os-ko
ong-ko
oc-ko
wa-ko
wag-ko
wan-ko
wal-ko
walp-ko
wam-ko
wab-ko
was-ko
wass-ko
wang-ko
wak-ko
wae-ko
waeg-ko
waen-ko
waem-ko
waeb-ko
waes-ko
waess-ko
waeng-ko
oe-ko
oeg-ko
oen-ko
oel-ko
oem-ko
oeb-ko
oes-ko
oess-ko
oeng-ko
yo-ko
yog-ko
yon-ko
yol-ko
yom-ko
yob-ko
yos-ko
yong-ko
u-ko
ug-ko
un-ko
ud-ko
ul-ko
ulg-ko
ulm-ko
um-ko
ub-ko
ubs-ko
us-ko
ung-ko
uc-ko
weo-ko
weog-ko
weon-ko
weol-ko
weom-ko
weob-ko
weos-ko
weoss-ko
weong-ko
we-ko
weg-ko
wen-ko
wel-ko
wem-ko
web-ko
wes-ko
weng-ko
wi-ko
wig-ko
win-ko
wil-ko
wim-ko
wib-ko
wis-ko
wiss-ko
wing-ko
yu-ko
yug-ko
yun-ko
yul-ko
yum-ko
yub-ko
yus-ko
yung-ko
yuc-ko
eu-ko
eug-ko
eugg-ko
eun-ko
eud-ko
eul-ko
eulb-ko
eulp-ko
eum-ko
eub-ko
eubs-ko
eus-ko
eung-ko
euj-ko
euc-ko
euk-ko
eut-ko
eup-ko
euh-ko
yi-ko
yin-ko
yil-ko
yim-ko
yib-ko
yis-ko
yiss-ko
ying-ko
i-ko
ig-ko
in-ko
id-ko
il-ko
ilg-ko
ilm-ko
ilh-ko
im-ko
ib-ko
is-ko
iss-ko
ing-ko
ij-ko
ik-ko
it-ko
ip-ko
ja-ko
jag-ko
jan-ko
janh-ko
jad-ko
jal-ko
jalm-ko
jam-ko
jab-ko
jas-ko
jass-ko
jang-ko
jaj-ko
jae-ko
jaeg-ko
jaen-ko
jael-ko
jaem-ko
jaeb-ko
jaes-ko
jaess-ko
jaeng-ko
jya-ko
jyag-ko
jyan-ko
jyanh-ko
jyal-ko
jyam-ko
jyang-ko
jyae-ko
jyaen-ko
jyael-ko
jyaeb-ko
jeo-ko
jeog-ko
jeogg-ko
jeon-ko
jeod-ko
jeol-ko
jeolg-ko
jeolm-ko
jeolb-ko
jeom-ko
jeob-ko
jeos-ko
jeoss-ko
jeong-ko
jeoj-ko
je-ko
jeg-ko
jen-ko
jel-ko
jem-ko
jeb-ko
jes-ko
jeng-ko
jyeo-ko
jyeog-ko
jyeon-ko
jyeol-ko
jyeolm-ko
jyeom-ko
jyeob-ko
jyeos-ko
jyeoss-ko
jyeong-ko
jye-ko
jo-ko
jog-ko
jon-ko
jol-ko
jolm-ko
jom-ko
job-ko
jos-ko
jong-ko
joj-ko
joc-ko
joh-ko
jwa-ko
jwag-ko
jwan-ko
jwal-ko
jwab-ko
jwas-ko
jwang-ko
jwap-ko
jwae-ko
jwaen-ko
jwaess-ko
jwaeng-ko
joe-ko
joeg-ko
joen-ko
joel-ko
joem-ko
joeb-ko
joes-ko
joeng-ko
jyo-ko
jyog-ko
jyon-ko
jyong-ko
ju-ko
jug-ko
jun-ko
jul-ko
julg-ko
julm-ko
jum-ko
jub-ko
jus-ko
jung-ko
jweo-ko
jweoss-ko
jwe-ko
jwi-ko
jwig-ko
jwin-ko
jwil-ko
jwim-ko
jwib-ko
jwis-ko
jyu-ko
jyug-ko
jyun-ko
jyul-ko
jyum-ko
jyung-ko
jeu-ko
jeug-ko
jeun-ko
jeul-ko
jeulm-ko
jeum-ko
jeub-ko
jeus-ko
jeung-ko
jyi-ko
ji-ko
jig-ko
jin-ko
jid-ko
jil-ko
jilm-ko
jim-ko
jib-ko
jis-ko
jiss-ko
jing-ko
jij-ko
jic-ko
jit-ko
jip-ko
jja-ko
jjag-ko
jjan-ko
jjanh-ko
jjad-ko
jjal-ko
jjalb-ko
jjam-ko
jjab-ko
jjas-ko
jjass-ko
jjang-ko
jjaj-ko
jjae-ko
jjaeg-ko
jjaen-ko
jjael-ko
jjaem-ko
jjaeb-ko
jjaes-ko
jjaess-ko
jjaeng-ko
jjya-ko
jjyan-ko
jjyam-ko
jjyang-ko
jjyae-ko
jjeo-ko
jjeog-ko
jjeon-ko
jjeol-ko
jjeom-ko
jjeob-ko
jjeos-ko
jjeoss-ko
jjeong-ko
jje-ko
jjel-ko
jjeng-ko
jjyeo-ko
jjyeoss-ko
jjo-ko
jjog-ko
jjon-ko
jjod-ko
jjol-ko
jjom-ko
jjob-ko
jjos-ko
jjong-ko
jjoj-ko
jjoc-ko
jjwa-ko
jjwag-ko
jjwan-ko
jjwal-ko
jjwass-ko
jjwae-ko
jjwaess-ko
jjoe-ko
jjoen-ko
jjoel-ko
jjoem-ko
jjoeb-ko
jjoec-ko
jjyo-ko
jjyog-ko
jjyonh-ko
jjyong-ko
jju-ko
jjug-ko
jjun-ko
jjul-ko
jjum-ko
jjub-ko
jjus-ko
jjung-ko
jjweo-ko
jjweoss-ko
jjweong-ko
jjwe-ko
jjwes-ko
jjwi-ko
jjyu-ko
jjyung-ko
jjeu-ko
jjeug-ko
jjeum-ko
jjeus-ko
jjeung-ko
jji-ko
jjig-ko
jjin-ko
jjid-ko
jjil-ko
jjim-ko
jjib-ko
jjis-ko
jjing-ko
jjij-ko
jjip-ko
jjih-ko
ca-ko
cag-ko
can-ko
canh-ko
cal-ko
cam-ko
cab-ko
cas-ko
cass-ko
cang-ko
caj-ko
cac-ko
cae-ko
caeg-ko
caen-ko
cael-ko
caem-ko
caeb-ko
caes-ko
caess-ko
caeng-ko
cya-ko
cyan-ko
cyanh-ko
cyal-ko
cyam-ko
cyang-ko
ceo-ko
ceog-ko
ceon-ko
ceol-ko
ceom-ko
ceob-ko
ceos-ko
ceoss-ko
ceong-ko
ce-ko
ceg-ko
cen-ko
cel-ko
cem-ko
ceb-ko
ces-ko
ceng-ko
cej-ko
cyeo-ko
cyeon-ko
cyeob-ko
cyeoss-ko
cyeong-ko
cye-ko
cyen-ko
cyeng-ko
co-ko
cog-ko
con-ko
col-ko
com-ko
cob-ko
cos-ko
cong-ko
coh-ko
cwa-ko
cwag-ko
cwan-ko
cwal-ko
cwab-ko
cwang-ko
cwae-ko
coe-ko
coen-ko
coel-ko
coem-ko
coeb-ko
coes-ko
coeng-ko
cyo-ko
cyom-ko
cu-ko
cug-ko
cun-ko
cul-ko
cum-ko
cub-ko
cus-ko
cung-ko
cweo-ko
cweoss-ko
cwe-ko
cweg-ko
cwen-ko
cwel-ko
cwi-ko
cwin-ko
cwil-ko
cwim-ko
cwib-ko
cwis-ko
cwing-ko
cyu-ko
cyug-ko
cyun-ko
cyul-ko
cyum-ko
cyung-ko
ceu-ko
ceug-ko
ceun-ko
ceul-ko
ceulg-ko
ceum-ko
ceub-ko
ceus-ko
ceung-ko
cyi-ko
ci-ko
cig-ko
cin-ko
cid-ko
cil-ko
cilg-ko
cilm-ko
cim-ko
cib-ko
cis-ko
ciss-ko
cing-ko
cij-ko
cik-ko
ka-ko
kag-ko
kan-ko
kad-ko
kal-ko
kam-ko
kab-ko
kas-ko
kang-ko
kae-ko
kaeg-ko
kaen-ko
kael-ko
kaem-ko
kaeb-ko
kaes-ko
kaess-ko
kaeng-ko
kaek-ko
kya-ko
kyag-ko
kyan-ko
kyang-ko
kyak-ko
keo-ko
keog-ko
keon-ko
keod-ko
keol-ko
keom-ko
keob-ko
keos-ko
keoss-ko
keong-ko
keot-ko
ke-ko
keg-ko
ken-ko
kel-ko
kem-ko
keb-ko
kes-ko
kess-ko
keng-ko
kek-ko
ket-ko
kyeo-ko
kyeon-ko
kyeol-ko
kyeom-ko
kyeob-ko
kyeos-ko
kyeoss-ko
kyeong-ko
kye-ko
ko-ko
kog-ko
kon-ko
kod-ko
kol-ko
kom-ko
kob-ko
kos-ko
kong-ko
kwa-ko
kwag-ko
kwan-ko
kwal-ko
kwam-ko
kwas-ko
kwang-ko
kwae-ko
kwaeng-ko
koe-ko
koel-ko
kyo-ko
kyon-ko
ku-ko
kug-ko
kun-ko
kul-ko
kum-ko
kub-ko
kus-ko
kung-ko
kweo-ko
kweog-ko
kweon-ko
kweol-ko
kweom-ko
kweong-ko
kwe-ko
kwen-ko
kwel-ko
kweng-ko
kwi-ko
kwig-ko
kwin-ko
kwil-ko
kwim-ko
kwib-ko
kwis-ko
kwing-ko
kyu-ko
kyun-ko
kyul-ko
kyum-ko
keu-ko
keug-ko
keun-ko
keunh-ko
keul-ko
keum-ko
keub-ko
keung-ko
keuk-ko
kyi-ko
ki-ko
kig-ko
kin-ko
kil-ko
kim-ko
kib-ko
kis-ko
kiss-ko
king-ko
ta-ko
tag-ko
tan-ko
tad-ko
tal-ko
talg-ko
tam-ko
tab-ko
tas-ko
tass-ko
tang-ko
tae-ko
taeg-ko
taen-ko
tael-ko
taem-ko
taeb-ko
taes-ko
taess-ko
taeng-ko
tya-ko
tyang-ko
tyae-ko
teo-ko
teog-ko
teon-ko
teol-ko
teolm-ko
teolb-ko
teom-ko
teob-ko
teos-ko
teoss-ko
teong-ko
te-ko
teg-ko
ten-ko
tel-ko
tem-ko
teb-ko
tes-ko
teng-ko
tep-ko
tyeo-ko
tyeon-ko
tyeol-ko
tyeos-ko
tyeoss-ko
tye-ko
tyen-ko
to-ko
tog-ko
ton-ko
tod-ko
tol-ko
tom-ko
tob-ko
tos-ko
tong-ko
top-ko
twa-ko
twan-ko
twae-ko
toe-ko
toen-ko
toed-ko
toes-ko
toeng-ko
tyo-ko
tyong-ko
tu-ko
tug-ko
tun-ko
tul-ko
tulm-ko
tum-ko
tub-ko
tus-ko
tung-ko
tweo-ko
tweoss-ko
twe-ko
twes-ko
twi-ko
twig-ko
twin-ko
twil-ko
twim-ko
twib-ko
twing-ko
tyu-ko
tyun-ko
tyul-ko
tyum-ko
tyung-ko
teu-ko
teug-ko
teun-ko
teud-ko
teul-ko
teulm-ko
teum-ko
teub-ko
teus-ko
teung-ko
teut-ko
tyi-ko
tyin-ko
tyil-ko
tyim-ko
tyib-ko
ti-ko
tig-ko
tin-ko
til-ko
tim-ko
tib-ko
tis-ko
ting-ko
pa-ko
pag-ko
pagg-ko
pan-ko
panj-ko
pad-ko
pal-ko
palm-ko
pam-ko
pab-ko
pas-ko
pass-ko
pang-ko
pak-ko
pat-ko
pae-ko
paeg-ko
paen-ko
paed-ko
pael-ko
paem-ko
paeb-ko
paes-ko
paess-ko
paeng-ko
pya-ko
pyag-ko
pyat-ko
peo-ko
peog-ko
peon-ko
peol-ko
peom-ko
peob-ko
peos-ko
peoss-ko
peong-ko
peop-ko
pe-ko
peg-ko
pen-ko
pel-ko
pem-ko
peb-ko
pes-ko
peng-ko
pyeo-ko
pyeog-ko
pyeon-ko
pyeol-ko
pyeom-ko
pyeob-ko
pyeoss-ko
pyeong-ko
pye-ko
pyen-ko
pyel-ko
pyeb-ko
pyes-ko
po-ko
pog-ko
pon-ko
pol-ko
pom-ko
pob-ko
pos-ko
pong-ko
pot-ko
pwa-ko
pwag-ko
pwang-ko
poe-ko
poen-ko
pyo-ko
pyon-ko
pyol-ko
pyob-ko
pyos-ko
pu-ko
pug-ko
pun-ko
pud-ko
pul-ko
pulm-ko
pum-ko
pub-ko
pus-ko
pung-ko
pweo-ko
pweong-ko
pwi-ko
pwin-ko
pwil-ko
pwim-ko
pwis-ko
pyu-ko
pyun-ko
pyul-ko
pyum-ko
pyus-ko
pyung-ko
peu-ko
peun-ko
peul-ko
peum-ko
peub-ko
peus-ko
peung-ko
pyi-ko
pying-ko
pi-ko
pig-ko
pin-ko
pil-ko
pim-ko
pib-ko
pis-ko
piss-ko
ping-ko
ha-ko
hag-ko
han-ko
hal-ko
hals-ko
halt-ko
ham-ko
hab-ko
has-ko
hang-ko
hak-ko
hah-ko
hae-ko
haeg-ko
haen-ko
haed-ko
hael-ko
haem-ko
haeb-ko
haes-ko
haess-ko
haeng-ko
haec-ko
haeh-ko
hya-ko
hyan-ko
hyas-ko
hyang-ko
hyae-ko
hyaess-ko
heo-ko
heog-ko
heon-ko
heol-ko
heolm-ko
heolh-ko
heom-ko
heob-ko
heos-ko
heong-ko
heok-ko
heot-ko
heoh-ko
he-ko
heg-ko
hen-ko
hel-ko
hem-ko
heb-ko
hes-ko
hess-ko
heng-ko
heh-ko
hyeo-ko
hyeog-ko
hyeon-ko
hyeol-ko
hyeom-ko
hyeob-ko
hyeos-ko
hyeoss-ko
hyeong-ko
hye-ko
hyen-ko
hyel-ko
hyeb-ko
ho-ko
hog-ko
hon-ko
hol-ko
holt-ko
hom-ko
hob-ko
hos-ko
hong-ko
hot-ko
hwa-ko
hwag-ko
hwan-ko
hwal-ko
hwab-ko
hwas-ko
hwass-ko
hwang-ko
hwae-ko
hwaeg-ko
hwaen-ko
hwaes-ko
hwaeng-ko
hoe-ko
hoeg-ko
hoen-ko
hoel-ko
hoeb-ko
hoes-ko
hoeng-ko
hyo-ko
hyon-ko
hyol-ko
hyob-ko
hyos-ko
hyong-ko
hu-ko
hug-ko
hun-ko
hul-ko
hulg-ko
huls-ko
hult-ko
hulh-ko
hum-ko
hub-ko
hus-ko
hung-ko
hweo-ko
hweon-ko
hweol-ko
hweom-ko
hweong-ko
hwe-ko
hweg-ko
hwen-ko
hwel-ko
hweng-ko
hwi-ko
hwig-ko
hwin-ko
hwil-ko
hwim-ko
hwib-ko
hwis-ko
hwing-ko
hyu-ko
hyug-ko
hyun-ko
hyul-ko
hyum-ko
hyus-ko
hyung-ko
heu-ko
heug-ko
heun-ko
heunh-ko
heud-ko
heul-ko
heulg-ko
heult-ko
heum-ko
heub-ko
heus-ko
heung-ko
heut-ko
hyi-ko
hyin-ko
hyil-ko
hyim-ko
hyib-ko
hying-ko
hi-ko
hig-ko
hin-ko
hil-ko
him-ko
hib-ko
his-ko
hiss-ko
hing-ko
hih-ko ];

@DownExclams = [ exclamdown
questiondown ];

@HAN_exclams = [ exclam
question
period
period.full
exclamdouble 
ellipsis
 ];

@HAN_dashes = [ hyphen
softhyphen
endash
emdash
figuredash
horizontalbar
hyphentwo
guillemetleft
guillemetright
guilsinglleft
guilsinglright
periodcentered
bullet
dot-kata
asciitilde
asciitilde.full ];

@HAN_colons = [ semicolon
semicolon.full
colon
colon.full ];

@HAN_topquotes = [ quotedblleft
quotedblright
quoteleft
quoteright
quotereversed
quotedblrightreversed
doubleprimeReversed
primeReversed
quotedoubleprime
quotedbl
quotesingle
quotedbl.full
quotesingle.full ];

@HAN_punctuations = [ # punctuation class only used for Hangeul contextual kerning
period
comma
colon
semicolon
ellipsis
exclam
exclamdown
question
questiondown
periodcentered
bullet
asterisk
exclamdouble
numbersign
slash
backslash
backslash.full
exclamdown.case
questiondown.case
periodcentered.loclCAT.case
colon.full
comma.full
periodcentered.loclCAT
period.full
quotedbl.full
quotesingle.full
semicolon.full
slash.full
parenleft
parenright
braceleft
braceright
bracketleft
bracketright
anglebracketleft
anglebracketright
blacklenticularbracketleft
blacklenticularbracketright
dblanglebracketleft
dblanglebracketright
tortoiseshellbracketleft
tortoiseshellbracketright
whitelenticularbracketleft
whitelenticularbracketright
hyphen
softhyphen
endash
emdash
figuredash
horizontalbar
hyphentwo
underscore
quotesinglbase
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotereversed
quotedblrightreversed
doubleprimeReversed
guillemetleft
guillemetright
guilsinglleft
guilsinglright
lowquotedoubleprime
primeReversed
quotedoubleprime
quotedbl
quotesingle ];

@tall_numerals = [ zero
one
two
three
four
five
six
seven
eight
nine
zero.lf
one.lf
two.lf
three.lf
four.lf
five.lf
six.lf
seven.lf
eight.lf
nine.lf
zero.tf
one.tf
two.tf
three.tf
four.tf
five.tf
six.tf
seven.tf
eight.tf
nine.tf ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature ordn;
feature pnum;
feature tnum;
feature c2sc;
feature smcp;
feature case;
feature fwid;
feature calt;
feature frac;
feature lnum;
feature onum;

} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_3;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub DZcaron by dzcaron.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub Dzcaron by dzcaron.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Eogonek by eogonek.sc;
sub Etilde by etilde.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdotbelow by hdotbelow.sc;
sub I by i.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jacute by jacute.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Lj by lj.sc;
sub Llinebelow by llinebelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Eng by eng.sc;
sub Nj by nj.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rlinebelow by rlinebelow.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub periodcentered by periodcentered.sc;
sub quotedblleft by quotedblleft.sc;
sub quotedblright by quotedblright.sc;
sub quoteleft by quoteleft.sc;
sub quoteright by quoteright.sc;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub ampersand by ampersand.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotbelow by ddotbelow.sc;
sub dlinebelow by dlinebelow.sc;
sub dzcaron by dzcaron.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub schwa by schwa.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcircumflex by hcircumflex.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jacute by jacute.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub lj by lj.sc;
sub llinebelow by llinebelow.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub eng by eng.sc;
sub nj by nj.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotbelow by rdotbelow.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rlinebelow by rlinebelow.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdieresis by tdieresis.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub periodcentered by periodcentered.sc;
sub quotedblleft by quotedblleft.sc;
sub quotedblright by quotedblright.sc;
sub quoteleft by quoteleft.sc;
sub quoteright by quoteright.sc;
sub periodcentered.loclCAT by periodcentered.loclCAT.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub ampersand by ampersand.sc;

} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;

} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub T h by T_h;
sub c h by c_h;
sub c t by c_t;
sub f j by f_j;
sub s t by s_t;

} dlig;

feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f j by f_j; # Added by Mark
sub f l by fl;

} liga;

feature fwid {
# automatic
sub backslash by backslash.full;
sub colon by colon.full;
sub comma by comma.full;
sub period by period.full;
sub quotedbl by quotedbl.full;
sub quotesingle by quotesingle.full;
sub semicolon by semicolon.full;
sub slash by slash.full;
sub asciitilde by asciitilde.full;

} fwid;

feature ccmp {
sub [i j]' @CombiningTopAccents by [idotless jdotless]; # by Mark

} ccmp;

feature calt {
# by Mark:
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;

} calt;

feature frac {
# sub one slash eight by oneeighth;
# sub one slash four by onequarter;
# sub three slash eight by threeeighths;
# sub one slash two by onehalf;
# sub five slash eight by fiveeighths;
# sub three slash four by threequarters;
# sub seven slash eight by seveneighths;
# sub one slash three by onethird;
# sub two slash three by twothirds;

# By Mark: Fraction Fever by Tal Lemming:
@figures = [
  zero
  one
  two
  three
  four
  five
  six
  seven
  eight
  nine
];
@numerators = [
  zero.numr
  one.numr
  two.numr
  three.numr
  four.numr
  five.numr
  six.numr
  seven.numr
  eight.numr
  nine.numr
];
@denominators = [
  zero.dnom
  one.dnom
  two.dnom
  three.dnom
  four.dnom
  five.dnom
  six.dnom
  seven.dnom
  eight.dnom
  nine.dnom
];

lookup FractionBar {
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 @figures
		 slash;
 ignore sub slash
		 @figures
		 slash';
 ignore sub slash'
		 @figures
		 slash;
 sub @figures slash' @figures by fraction;
} FractionBar;

lookup Numerator1 {
 sub @figures'
 fraction by @numerators;
} Numerator1;

lookup Numerator2 {
 sub @figures'
 @numerators
 fraction by @numerators;
} Numerator2;

lookup Numerator3 {
 sub @figures'
 @numerators
 @numerators
 fraction by @numerators;
} Numerator3;

lookup Numerator4 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator4;

lookup Numerator5 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator5;

lookup Numerator6 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator6;

lookup Numerator7 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator7;

lookup Numerator8 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator8;

lookup Numerator9 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator9;

lookup Numerator10 {
 sub @figures'
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 @numerators
 fraction by @numerators;
} Numerator10;

lookup Denominator {
 sub [fraction @denominators]
 @figures' by @denominators;
} Denominator;

sub @figures space' @numerators by thinspace;


} frac;

feature kern {
# By Mark:
# pos @DownExclams' @Uppercase <0 270 0 0>; # Unused

pos @AllHangeul @HAN_exclams' <0 -30 0 -30>; # A
pos @AllHangeul @HAN_punctuations @HAN_exclams' <0 -30 0 -30>; # B
pos @AllHangeul @HAN_dashes' <0 50 0 50>; # A 1
pos @HAN_dashes' @AllHangeul <0 50 0 50>; # A 2
pos @AllHangeul @HAN_punctuations @HAN_dashes' <0 50 0 50>; # B 1
pos @HAN_dashes' @HAN_punctuations @AllHangeul  <0 50 0 50>; # B 2
pos @AllHangeul @HAN_topquotes' <0 30 0 30>; # A 1
pos @HAN_topquotes' @AllHangeul <0 30 0 30>; # A 2
pos @AllHangeul @HAN_punctuations @HAN_topquotes' <0 30 0 30>; # B 1
pos @HAN_topquotes' @HAN_punctuations @AllHangeul <0 30 0 30>; # B 2
pos @AllHangeul @HAN_colons' <0 70 0 70>;

pos @tall_numerals colon' @tall_numerals <0 80 0 80>;

} kern;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

} lnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature calt {
# disabled
## sub [exclamdown questiondown]' @Uppercase by [exclamdown.case questiondown.case]; # by Mark, unused
} calt;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Ddotbelow Dlinebelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow dzcaron e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde schwa g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron h hbar hbrevebelow hcircumflex hdotbelow i idotless iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde j jdotless jacute jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj llinebelow lslash m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow eng nj nlinebelow ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rlinebelow s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde z zacute zcaron zdotaccent zdotbelow a.sc aacute.sc abreve.sc abreveacute.sc abrevedotbelow.sc abrevegrave.sc abrevehookabove.sc abrevetilde.sc acircumflex.sc acircumflexacute.sc acircumflexdotbelow.sc acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc adblgrave.sc adieresis.sc adotbelow.sc agrave.sc ahookabove.sc ainvertedbreve.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ae.sc aeacute.sc b.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccedillaacute.sc ccircumflex.sc cdotaccent.sc d.sc eth.sc dcaron.sc dcroat.sc ddotbelow.sc dlinebelow.sc dzcaron.sc e.sc eacute.sc ebreve.sc ecaron.sc ecedillabreve.sc ecircumflex.sc ecircumflexacute.sc ecircumflexdotbelow.sc ecircumflexgrave.sc ecircumflexhookabove.sc ecircumflextilde.sc edblgrave.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc ehookabove.sc einvertedbreve.sc emacron.sc emacronacute.sc emacrongrave.sc eogonek.sc etilde.sc f.sc g.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc gmacron.sc h.sc hbar.sc hbrevebelow.sc hcircumflex.sc hdotbelow.sc i.sc idotless.sc iacute.sc ibreve.sc icircumflex.sc idblgrave.sc idieresis.sc idieresisacute.sc idotaccent.sc idotbelow.sc igrave.sc ihookabove.sc iinvertedbreve.sc imacron.sc iogonek.sc itilde.sc j.sc jacute.sc jcircumflex.sc k.sc kcommaaccent.sc kgreenlandic.sc l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc ldotbelow.sc lj.sc llinebelow.sc lslash.sc m.sc mdotbelow.sc n.sc nacute.sc ncaron.sc ncommaaccent.sc ndotaccent.sc ndotbelow.sc eng.sc nj.sc nlinebelow.sc ntilde.sc o.sc oacute.sc obreve.sc ocircumflex.sc ocircumflexacute.sc ocircumflexdotbelow.sc ocircumflexgrave.sc ocircumflexhookabove.sc ocircumflextilde.sc odblgrave.sc odieresis.sc odieresismacron.sc odotaccentmacron.sc odotbelow.sc ograve.sc ohookabove.sc ohorn.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc ohornhookabove.sc ohorntilde.sc ohungarumlaut.sc oinvertedbreve.sc omacron.sc omacronacute.sc omacrongrave.sc oogonek.sc oslash.sc oslashacute.sc otilde.sc otildeacute.sc otildedieresis.sc otildemacron.sc p.sc thorn.sc q.sc r.sc racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rdotbelow.sc rinvertedbreve.sc rlinebelow.sc s.sc sacute.sc sacutedotaccent.sc scaron.sc scarondotaccent.sc scedilla.sc scircumflex.sc scommaaccent.sc sdotaccent.sc sdotbelow.sc sdotbelowdotaccent.sc t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc tdieresis.sc tdotbelow.sc tlinebelow.sc u.sc uacute.sc ubreve.sc ucircumflex.sc udblgrave.sc udieresis.sc udotbelow.sc ugrave.sc uhookabove.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhungarumlaut.sc uinvertedbreve.sc umacron.sc umacrondieresis.sc uogonek.sc uring.sc utilde.sc utildeacute.sc v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ydotaccent.sc ydotbelow.sc ygrave.sc yhookabove.sc ymacron.sc ytilde.sc z.sc zacute.sc zcaron.sc zdotaccent.sc zdotbelow.sc aCompa-ko aeCompa-ko yaCompa-ko yaeCompa-ko eoCompa-ko eCompa-ko yeoCompa-ko yeCompa-ko waCompa-ko waeCompa-ko oeCompa-ko weoCompa-ko weCompa-ko wiCompa-ko yiCompa-ko iCompa-ko yoYaCompa-ko yoICompa-ko yuYeoCompa-ko yuYeCompa-ko yuICompa-ko araeaeCompa-ko ga-ko gag-ko gan-ko gad-ko gal-ko galg-ko galm-ko galb-ko gam-ko gab-ko gabs-ko gas-ko gass-ko gang-ko gaj-ko gac-ko gat-ko gap-ko gah-ko gae-ko gaeg-ko gaen-ko gaed-ko gael-ko gaem-ko gaeb-ko gaes-ko gaess-ko gaeng-ko gya-ko gyag-ko gyan-ko gyal-ko gyas-ko gyang-ko gyae-ko gyaen-ko gyael-ko gyaeb-ko geo-ko geog-ko geon-ko geod-ko geol-ko geolm-ko geom-ko geob-ko geobs-ko geos-ko geoss-ko geong-ko geoj-ko geot-ko geop-ko geoh-ko ge-ko geg-ko gen-ko gel-ko gem-ko geb-ko ges-ko gess-ko geng-ko gyeo-ko gyeog-ko gyeogg-ko gyeon-ko gyeod-ko gyeol-ko gyeolh-ko gyeom-ko gyeob-ko gyeos-ko gyeoss-ko gyeong-ko gyeoc-ko gyeot-ko gye-ko gyen-ko gyel-ko gyeb-ko gyes-ko gyess-ko gwa-ko gwag-ko gwan-ko gwal-ko gwalm-ko gwam-ko gwab-ko gwas-ko gwass-ko gwang-ko gwaj-ko gwae-ko gwaen-ko gwael-ko gwaelm-ko gwaeb-ko gwaess-ko gwaeng-ko goe-ko goeg-ko goen-ko goel-ko goem-ko goeb-ko goes-ko goeng-ko gweo-ko gweog-ko gweon-ko gweol-ko gweoss-ko gweong-ko gwe-ko gwes-ko gwess-ko gwi-ko gwig-ko gwin-ko gwil-ko gwim-ko gwib-ko gwis-ko gwing-ko gyi-ko gyin-ko gying-ko gi-ko gig-ko gin-ko gid-ko gil-ko gilm-ko gim-ko gib-ko gis-ko giss-ko ging-ko gij-ko gip-ko gga-ko ggag-ko ggagg-ko ggan-ko ggal-ko ggalm-ko ggam-ko ggab-ko ggas-ko ggass-ko ggang-ko ggat-ko ggae-ko ggaeg-ko ggaen-ko ggaed-ko ggael-ko ggaem-ko ggaeb-ko ggaes-ko ggaess-ko ggaeng-ko ggya-ko ggyag-ko ggyagg-ko ggyal-ko ggyalg-ko ggyae-ko ggyaen-ko ggeo-ko ggeog-ko ggeogg-ko ggeon-ko ggeol-ko ggeom-ko ggeob-ko ggeos-ko ggeoss-ko ggeong-ko ggeoc-ko ggeot-ko gge-ko ggeg-ko ggen-ko ggem-ko gges-ko ggeng-ko ggyeo-ko ggyeon-ko ggyeol-ko ggyeos-ko ggyeoss-ko ggyeong-ko ggyeot-ko ggye-ko ggwa-ko ggwag-ko ggwan-ko ggwal-ko ggwass-ko ggwang-ko ggwae-ko ggwaeg-ko ggwaen-ko ggwaess-ko ggwaeng-ko ggoe-ko ggoen-ko ggoel-ko ggoem-ko ggoeb-ko ggoeng-ko ggweo-ko ggweon-ko ggweol-ko ggweoss-ko ggweong-ko ggwe-ko ggweg-ko ggwen-ko ggwel-ko ggwem-ko ggweb-ko ggwess-ko ggwi-ko ggwin-ko ggwil-ko ggwim-ko ggwib-ko ggyi-ko ggyin-ko ggi-ko ggig-ko ggin-ko ggil-ko ggim-ko ggib-ko ggis-ko ggiss-ko gging-ko na-ko nag-ko nagg-ko nan-ko nad-ko nal-ko nalg-ko nalm-ko nam-ko nab-ko nas-ko nass-ko nang-ko naj-ko nac-ko nat-ko nah-ko nae-ko naeg-ko naen-ko naed-ko nael-ko naem-ko naeb-ko naes-ko naess-ko naeng-ko nya-ko nyag-ko nyan-ko nyad-ko nyal-ko nyam-ko nyab-ko nyas-ko nyang-ko nyae-ko neo-ko neog-ko neogs-ko neon-ko neod-ko neol-ko neolg-ko neolm-ko neolb-ko neom-ko neob-ko neos-ko neoss-ko neong-ko neop-ko neoh-ko ne-ko neg-ko nen-ko ned-ko nel-ko nem-ko neb-ko nes-ko ness-ko neng-ko nep-ko nyeo-ko nyeog-ko nyeon-ko nyeod-ko nyeol-ko nyeom-ko nyeob-ko nyeoss-ko nyeong-ko nyeok-ko nye-ko nyen-ko nyeng-ko nwa-ko nwan-ko nwal-ko nwab-ko nwass-ko nwae-ko nwaess-ko noe-ko noeg-ko noen-ko noel-ko noem-ko noeb-ko noes-ko noeng-ko nweo-ko nweoss-ko nwe-ko nwi-ko nwin-ko nwil-ko nwim-ko nwib-ko nyi-ko nyin-ko nyil-ko nyim-ko nyis-ko nying-ko ni-ko nig-ko nin-ko nid-ko nil-ko nilm-ko nim-ko nib-ko nis-ko ning-ko nij-ko nik-ko nip-ko da-ko dag-ko dagg-ko dan-ko dad-ko dal-ko dalg-ko dalm-ko dalb-ko dalh-ko dam-ko dab-ko das-ko dass-ko dang-ko daj-ko dac-ko dat-ko dah-ko dae-ko daeg-ko daen-ko dael-ko daem-ko daeb-ko daes-ko daess-ko daeng-ko daej-ko dya-ko dyan-ko dyang-ko deo-ko deog-ko deogg-ko deon-ko deod-ko deol-ko deolm-ko deolb-ko deom-ko deob-ko deos-ko deong-ko deoc-ko deop-ko deoh-ko de-ko deg-ko den-ko del-ko dem-ko deb-ko des-ko dess-ko deng-ko dyeo-ko dyeon-ko dyeol-ko dyeoss-ko dyeong-ko dye-ko dyen-ko dwa-ko dwan-ko dwal-ko dwae-ko dwaes-ko dwaess-ko doe-ko doen-ko doel-ko doem-ko doeb-ko does-ko doess-ko doeng-ko dweo-ko dweoss-ko dwe-ko dweb-ko dweng-ko dwi-ko dwin-ko dwil-ko dwib-ko dwis-ko dwiss-ko dwing-ko dyi-ko dyin-ko dyil-ko di-ko dig-ko din-ko did-ko dil-ko dim-ko dib-ko dis-ko diss-ko ding-ko dij-ko dic-ko dip-ko dda-ko ddag-ko ddagg-ko ddan-ko ddad-ko ddal-ko ddam-ko ddab-ko ddas-ko ddass-ko ddang-ko ddah-ko ddae-ko ddaeg-ko ddaen-ko ddael-ko ddaem-ko ddaeb-ko ddaes-ko ddaess-ko ddaeng-ko ddyae-ko ddyaen-ko ddyaem-ko ddyaeng-ko ddeo-ko ddeog-ko ddeon-ko ddeol-ko ddeolm-ko ddeolb-ko ddeom-ko ddeob-ko ddeos-ko ddeoss-ko ddeong-ko ddeoh-ko dde-ko ddeg-ko dden-ko ddel-ko ddem-ko ddeb-ko ddes-ko ddess-ko ddeng-ko ddyeo-ko ddyeoss-ko ddwa-ko ddwag-ko ddwan-ko ddwal-ko ddwah-ko ddwae-ko ddwaess-ko ddoe-ko ddoen-ko ddweo-ko ddwe-ko ddwi-ko ddwin-ko ddwil-ko ddwim-ko ddwib-ko ddwiss-ko ddwing-ko ddyi-ko ddyin-ko ddyil-ko ddyim-ko ddyib-ko ddi-ko ddig-ko ddin-ko ddil-ko ddim-ko ddib-ko ddis-ko dding-ko ra-ko rag-ko ran-ko rad-ko ral-ko ram-ko rab-ko ras-ko rass-ko rang-ko raj-ko rap-ko rah-ko rae-ko raeg-ko raen-ko raed-ko rael-ko raem-ko raeb-ko raes-ko raess-ko raeng-ko raek-ko raep-ko rya-ko ryag-ko ryan-ko ryab-ko ryas-ko ryang-ko ryae-ko ryaen-ko reo-ko reog-ko reon-ko reonh-ko reod-ko reol-ko reom-ko reob-ko reos-ko reoss-ko reong-ko reoh-ko re-ko reg-ko ren-ko rel-ko rem-ko reb-ko res-ko ress-ko reng-ko ret-ko ryeo-ko ryeog-ko ryeon-ko ryeod-ko ryeol-ko ryeom-ko ryeob-ko ryeos-ko ryeoss-ko ryeong-ko rye-ko ryen-ko ryeb-ko ryes-ko rwa-ko rwag-ko rwan-ko rwang-ko rwae-ko rwaess-ko roe-ko roen-ko roel-ko roem-ko roeb-ko roes-ko roeng-ko rweo-ko rweon-ko rweoss-ko rwe-ko rwen-ko rwi-ko rwig-ko rwin-ko rwil-ko rwim-ko rwis-ko rwing-ko ryi-ko ryin-ko ri-ko rig-ko rin-ko ril-ko rim-ko rib-ko ris-ko riss-ko ring-ko rip-ko ma-ko mag-ko man-ko manh-ko mad-ko mal-ko malg-ko malm-ko mals-ko mam-ko mab-ko mas-ko mass-ko mang-ko maj-ko mac-ko mat-ko map-ko mah-ko mae-ko maeg-ko maen-ko maed-ko mael-ko maem-ko maeb-ko maes-ko maess-ko maeng-ko maej-ko maec-ko maet-ko mya-ko myag-ko myan-ko myal-ko myam-ko myang-ko meo-ko meog-ko meon-ko meol-ko meolm-ko meom-ko meob-ko meos-ko meoss-ko meong-ko meoj-ko meoh-ko me-ko meg-ko men-ko med-ko mel-ko mem-ko meb-ko mes-ko mess-ko meng-ko mec-ko myeo-ko myeog-ko myeon-ko myeod-ko myeol-ko myeos-ko myeoss-ko myeong-ko myeoc-ko mye-ko myen-ko mwa-ko mwan-ko mwass-ko mwang-ko mwae-ko mwaess-ko moe-ko moen-ko moel-ko moem-ko moeb-ko moes-ko moeng-ko mweo-ko mweon-ko mweol-ko mweob-ko mweos-ko mweoss-ko mweong-ko mwe-ko mwi-ko mwigg-ko mwin-ko mwil-ko mwib-ko mwis-ko myi-ko myin-ko myib-ko mying-ko mi-ko mig-ko min-ko mid-ko mil-ko milm-ko mim-ko mib-ko mis-ko miss-ko ming-ko mic-ko mit-ko ba-ko bag-ko bagg-ko bags-ko ban-ko bad-ko bal-ko balg-ko balm-ko balb-ko balh-ko bam-ko bab-ko bas-ko bass-ko bang-ko bac-ko bat-ko bae-ko baeg-ko baegg-ko baen-ko baed-ko bael-ko baem-ko baeb-ko baes-ko baess-ko baeng-ko baet-ko bya-ko byag-ko byan-ko byam-ko byab-ko byas-ko byang-ko beo-ko beog-ko beon-ko beod-ko beol-ko beolm-ko beom-ko beob-ko beos-ko beoss-ko beong-ko beoj-ko beot-ko beoh-ko be-ko beg-ko ben-ko bed-ko bel-ko bem-ko beb-ko bes-ko bess-ko beng-ko byeo-ko byeog-ko byeon-ko byeol-ko byeom-ko byeob-ko byeos-ko byeoss-ko byeong-ko byeoc-ko byeot-ko bye-ko byen-ko bwa-ko bwan-ko bwas-ko bwass-ko bwang-ko bwae-ko bwaess-ko boe-ko boeg-ko boen-ko boel-ko boem-ko boeb-ko boess-ko bweo-ko bweog-ko bweon-ko bweol-ko bweob-ko bweoss-ko bweok-ko bwe-ko bwelg-ko bwi-ko bwig-ko bwin-ko bwil-ko bwib-ko bwing-ko byi-ko byig-ko byil-ko bying-ko bi-ko big-ko bin-ko bid-ko bil-ko bilm-ko bim-ko bib-ko bis-ko biss-ko bing-ko bij-ko bic-ko bba-ko bbag-ko bban-ko bbad-ko bbal-ko bbalg-ko bbalm-ko bbam-ko bbab-ko bbas-ko bbass-ko bbang-ko bbah-ko bbae-ko bbaeg-ko bbaegg-ko bbaen-ko bbael-ko bbaem-ko bbaeb-ko bbaes-ko bbaess-ko bbaeng-ko bbya-ko bbyag-ko bbyan-ko bbyam-ko bbeo-ko bbeog-ko bbeon-ko bbeod-ko bbeol-ko bbeolg-ko bbeom-ko bbeos-ko bbeoss-ko bbeong-ko bbe-ko bben-ko bbeng-ko bbyeo-ko bbyeog-ko bbyeon-ko bbyeom-ko bbyeob-ko bbyeos-ko bbyeoss-ko bbyeong-ko bboe-ko bbwi-ko bbi-ko bbig-ko bbin-ko bbil-ko bbim-ko bbib-ko bbis-ko bbing-ko sa-ko sag-ko sags-ko san-ko sad-ko sal-ko salg-ko salm-ko sam-ko sab-ko sas-ko sass-ko sang-ko sat-ko sap-ko sae-ko saeg-ko saen-ko saed-ko sael-ko saem-ko saeb-ko saes-ko saess-ko saeng-ko sya-ko syag-ko syan-ko syal-ko syam-ko syab-ko syas-ko syang-ko syap-ko syae-ko syaeg-ko syaen-ko syael-ko syaem-ko syaeng-ko seo-ko seog-ko seogg-ko seogs-ko seon-ko seod-ko seol-ko seolm-ko seolb-ko seom-ko seob-ko seos-ko seoss-ko seong-ko seop-ko se-ko seg-ko sen-ko sed-ko sel-ko sem-ko seb-ko ses-ko sess-ko seng-ko set-ko syeo-ko syeog-ko syeon-ko syeol-ko syeom-ko syeob-ko syeos-ko syeoss-ko syeong-ko sye-ko syeg-ko syen-ko syel-ko syem-ko syeb-ko syeng-ko swa-ko swag-ko swan-ko swal-ko swang-ko swae-ko swaen-ko swael-ko swaem-ko swaes-ko swaess-ko soe-ko soen-ko soel-ko soem-ko soeb-ko soes-ko soess-ko soeng-ko sweo-ko sweoss-ko swe-ko sweg-ko swen-ko swel-ko swem-ko sweng-ko swi-ko swig-ko swin-ko swil-ko swim-ko swib-ko swis-ko swing-ko syi-ko syig-ko si-ko sig-ko sin-ko sid-ko sil-ko silg-ko silh-ko sim-ko sib-ko sis-ko siss-ko sing-ko sic-ko sip-ko ssa-ko ssag-ko ssags-ko ssan-ko ssad-ko ssal-ko ssam-ko ssab-ko ssass-ko ssang-ko ssah-ko ssae-ko ssaeg-ko ssaen-ko ssael-ko ssaem-ko ssaeb-ko ssaess-ko ssaeng-ko ssya-ko ssyag-ko ssyang-ko sseo-ko sseog-ko sseon-ko sseol-ko sseolm-ko sseom-ko sseob-ko sseoss-ko sseong-ko sseop-ko sse-ko sseg-ko ssen-ko ssel-ko ssem-ko ssyeo-ko ssyeon-ko ssyeong-ko ssye-ko ssyen-ko sswa-ko sswag-ko sswan-ko sswal-ko sswass-ko sswac-ko sswae-ko sswaess-ko ssoe-ko ssoen-ko ssoel-ko ssoem-ko ssoeb-ko ssoess-ko ssweo-ko ssweom-ko ssweoss-ko sswe-ko sswen-ko sswem-ko sswi-ko sswin-ko ssyi-ko ssyin-ko ssyil-ko ssyim-ko ssi-ko ssig-ko ssigs-ko ssin-ko ssil-ko ssim-ko ssib-ko ssis-ko ssiss-ko ssing-ko ssic-ko a-ko ag-ko an-ko anj-ko anh-ko ad-ko al-ko alg-ko alm-ko alb-ko alh-ko am-ko ab-ko as-ko ass-ko ang-ko ak-ko at-ko ap-ko ae-ko aeg-ko aen-ko ael-ko aem-ko aeb-ko aes-ko aess-ko aeng-ko ya-ko yag-ko yan-ko yal-ko yalb-ko yam-ko yab-ko yas-ko yass-ko yang-ko yat-ko yah-ko yae-ko yaen-ko yael-ko yaeb-ko yaess-ko yaeng-ko eo-ko eog-ko eon-ko eonj-ko eonh-ko eod-ko eol-ko eolg-ko eolm-ko eom-ko eob-ko eobs-ko eos-ko eoss-ko eong-ko eoj-ko eok-ko eop-ko eoh-ko e-ko eg-ko en-ko el-ko em-ko eb-ko es-ko ess-ko eng-ko yeo-ko yeog-ko yeogg-ko yeon-ko yeol-ko yeolm-ko yeolb-ko yeom-ko yeob-ko yeobs-ko yeos-ko yeoss-ko yeong-ko yeot-ko yeop-ko yeoh-ko ye-ko yen-ko yed-ko yel-ko yem-ko yeb-ko yes-ko yess-ko yeng-ko wa-ko wag-ko wan-ko wal-ko walp-ko wam-ko wab-ko was-ko wass-ko wang-ko wak-ko wae-ko waeg-ko waen-ko waem-ko waeb-ko waes-ko waess-ko waeng-ko oe-ko oeg-ko oen-ko oel-ko oem-ko oeb-ko oes-ko oess-ko oeng-ko weo-ko weog-ko weon-ko weol-ko weom-ko weob-ko weos-ko weoss-ko weong-ko we-ko weg-ko wen-ko wel-ko wem-ko web-ko wes-ko weng-ko wi-ko wig-ko win-ko wil-ko wim-ko wib-ko wis-ko wiss-ko wing-ko yi-ko yin-ko yil-ko yim-ko yib-ko yis-ko yiss-ko ying-ko i-ko ig-ko in-ko id-ko il-ko ilg-ko ilm-ko ilh-ko im-ko ib-ko is-ko iss-ko ing-ko ij-ko ik-ko it-ko ip-ko ja-ko jag-ko jan-ko janh-ko jad-ko jal-ko jalm-ko jam-ko jab-ko jas-ko jass-ko jang-ko jaj-ko jae-ko jaeg-ko jaen-ko jael-ko jaem-ko jaeb-ko jaes-ko jaess-ko jaeng-ko jya-ko jyag-ko jyan-ko jyanh-ko jyal-ko jyam-ko jyang-ko jyae-ko jyaen-ko jyael-ko jyaeb-ko jeo-ko jeog-ko jeogg-ko jeon-ko jeod-ko jeol-ko jeolg-ko jeolm-ko jeolb-ko jeom-ko jeob-ko jeos-ko jeoss-ko jeong-ko jeoj-ko je-ko jeg-ko jen-ko jel-ko jem-ko jeb-ko jes-ko jeng-ko jyeo-ko jyeog-ko jyeon-ko jyeol-ko jyeolm-ko jyeom-ko jyeob-ko jyeos-ko jyeoss-ko jyeong-ko jye-ko jwa-ko jwag-ko jwan-ko jwal-ko jwab-ko jwas-ko jwang-ko jwap-ko jwae-ko jwaen-ko jwaess-ko jwaeng-ko joe-ko joeg-ko joen-ko joel-ko joem-ko joeb-ko joes-ko joeng-ko jweo-ko jweoss-ko jwe-ko jwi-ko jwig-ko jwin-ko jwil-ko jwim-ko jwib-ko jwis-ko jyi-ko ji-ko jig-ko jin-ko jid-ko jil-ko jilm-ko jim-ko jib-ko jis-ko jiss-ko jing-ko jij-ko jic-ko jit-ko jip-ko jja-ko jjag-ko jjan-ko jjanh-ko jjad-ko jjal-ko jjalb-ko jjam-ko jjab-ko jjas-ko jjass-ko jjang-ko jjaj-ko jjae-ko jjaeg-ko jjaen-ko jjael-ko jjaem-ko jjaeb-ko jjaes-ko jjaess-ko jjaeng-ko jjya-ko jjyan-ko jjyam-ko jjyang-ko jjyae-ko jjeo-ko jjeog-ko jjeon-ko jjeol-ko jjeom-ko jjeob-ko jjeos-ko jjeoss-ko jjeong-ko jje-ko jjel-ko jjeng-ko jjyeo-ko jjyeoss-ko jjwa-ko jjwag-ko jjwan-ko jjwal-ko jjwass-ko jjwae-ko jjwaess-ko jjoe-ko jjoen-ko jjoel-ko jjoem-ko jjoeb-ko jjoec-ko jjweo-ko jjweoss-ko jjweong-ko jjwe-ko jjwes-ko jjwi-ko jji-ko jjig-ko jjin-ko jjid-ko jjil-ko jjim-ko jjib-ko jjis-ko jjing-ko jjij-ko jjip-ko jjih-ko ca-ko cag-ko can-ko canh-ko cal-ko cam-ko cab-ko cas-ko cass-ko cang-ko caj-ko cac-ko cae-ko caeg-ko caen-ko cael-ko caem-ko caeb-ko caes-ko caess-ko caeng-ko cya-ko cyan-ko cyanh-ko cyal-ko cyam-ko cyang-ko ceo-ko ceog-ko ceon-ko ceol-ko ceom-ko ceob-ko ceos-ko ceoss-ko ceong-ko ce-ko ceg-ko cen-ko cel-ko cem-ko ceb-ko ces-ko ceng-ko cej-ko cyeo-ko cyeon-ko cyeob-ko cyeoss-ko cyeong-ko cye-ko cyen-ko cyeng-ko cwa-ko cwag-ko cwan-ko cwal-ko cwab-ko cwang-ko cwae-ko coe-ko coen-ko coel-ko coem-ko coeb-ko coes-ko coeng-ko cweo-ko cweoss-ko cwe-ko cweg-ko cwen-ko cwel-ko cwi-ko cwin-ko cwil-ko cwim-ko cwib-ko cwis-ko cwing-ko cyi-ko ci-ko cig-ko cin-ko cid-ko cil-ko cilg-ko cilm-ko cim-ko cib-ko cis-ko ciss-ko cing-ko cij-ko cik-ko ka-ko kag-ko kan-ko kad-ko kal-ko kam-ko kab-ko kas-ko kang-ko kae-ko kaeg-ko kaen-ko kael-ko kaem-ko kaeb-ko kaes-ko kaess-ko kaeng-ko kaek-ko kya-ko kyag-ko kyan-ko kyang-ko kyak-ko keo-ko keog-ko keon-ko keod-ko keol-ko keom-ko keob-ko keos-ko keoss-ko keong-ko keot-ko ke-ko keg-ko ken-ko kel-ko kem-ko keb-ko kes-ko kess-ko keng-ko kek-ko ket-ko kyeo-ko kyeon-ko kyeol-ko kyeom-ko kyeob-ko kyeos-ko kyeoss-ko kyeong-ko kye-ko kwa-ko kwag-ko kwan-ko kwal-ko kwam-ko kwas-ko kwang-ko kwae-ko kwaeng-ko koe-ko koel-ko kweo-ko kweog-ko kweon-ko kweol-ko kweom-ko kweong-ko kwe-ko kwen-ko kwel-ko kweng-ko kwi-ko kwig-ko kwin-ko kwil-ko kwim-ko kwib-ko kwis-ko kwing-ko kyi-ko ki-ko kig-ko kin-ko kil-ko kim-ko kib-ko kis-ko kiss-ko king-ko ta-ko tag-ko tan-ko tad-ko tal-ko talg-ko tam-ko tab-ko tas-ko tass-ko tang-ko tae-ko taeg-ko taen-ko tael-ko taem-ko taeb-ko taes-ko taess-ko taeng-ko tya-ko tyang-ko tyae-ko teo-ko teog-ko teon-ko teol-ko teolm-ko teolb-ko teom-ko teob-ko teos-ko teoss-ko teong-ko te-ko teg-ko ten-ko tel-ko tem-ko teb-ko tes-ko teng-ko tep-ko tyeo-ko tyeon-ko tyeol-ko tyeos-ko tyeoss-ko tye-ko tyen-ko twa-ko twan-ko twae-ko toe-ko toen-ko toed-ko toes-ko toeng-ko tweo-ko tweoss-ko twe-ko twes-ko twi-ko twig-ko twin-ko twil-ko twim-ko twib-ko twing-ko tyi-ko tyin-ko tyil-ko tyim-ko tyib-ko ti-ko tig-ko tin-ko til-ko tim-ko tib-ko tis-ko ting-ko pa-ko pag-ko pagg-ko pan-ko panj-ko pad-ko pal-ko palm-ko pam-ko pab-ko pas-ko pass-ko pang-ko pak-ko pat-ko pae-ko paeg-ko paen-ko paed-ko pael-ko paem-ko paeb-ko paes-ko paess-ko paeng-ko pya-ko pyag-ko pyat-ko peo-ko peog-ko peon-ko peol-ko peom-ko peob-ko peos-ko peoss-ko peong-ko peop-ko pe-ko peg-ko pen-ko pel-ko pem-ko peb-ko pes-ko peng-ko pyeo-ko pyeog-ko pyeon-ko pyeol-ko pyeom-ko pyeob-ko pyeoss-ko pyeong-ko pye-ko pyen-ko pyel-ko pyeb-ko pyes-ko pwa-ko pwag-ko pwang-ko poe-ko poen-ko pweo-ko pweong-ko pwi-ko pwin-ko pwil-ko pwim-ko pwis-ko pyi-ko pying-ko pi-ko pig-ko pin-ko pil-ko pim-ko pib-ko pis-ko piss-ko ping-ko ha-ko hag-ko han-ko hal-ko hals-ko halt-ko ham-ko hab-ko has-ko hang-ko hak-ko hah-ko hae-ko haeg-ko haen-ko haed-ko hael-ko haem-ko haeb-ko haes-ko haess-ko haeng-ko haec-ko haeh-ko hya-ko hyan-ko hyas-ko hyang-ko hyae-ko hyaess-ko heo-ko heog-ko heon-ko heol-ko heolm-ko heolh-ko heom-ko heob-ko heos-ko heong-ko heok-ko heot-ko heoh-ko he-ko heg-ko hen-ko hel-ko hem-ko heb-ko hes-ko hess-ko heng-ko heh-ko hyeo-ko hyeog-ko hyeon-ko hyeol-ko hyeom-ko hyeob-ko hyeos-ko hyeoss-ko hyeong-ko hye-ko hyen-ko hyel-ko hyeb-ko hwa-ko hwag-ko hwan-ko hwal-ko hwab-ko hwas-ko hwass-ko hwang-ko hwae-ko hwaeg-ko hwaen-ko hwaes-ko hwaeng-ko hoe-ko hoeg-ko hoen-ko hoel-ko hoeb-ko hoes-ko hoeng-ko hweo-ko hweon-ko hweol-ko hweom-ko hweong-ko hwe-ko hweg-ko hwen-ko hwel-ko hweng-ko hwi-ko hwig-ko hwin-ko hwil-ko hwim-ko hwib-ko hwis-ko hwing-ko hyi-ko hyin-ko hyil-ko hyim-ko hyib-ko hying-ko hi-ko hig-ko hin-ko hil-ko him-ko hib-ko his-ko hiss-ko hing-ko hih-ko florin lira naira peseta ruble sterling won yen copyright numero], # Base
    [T_h c_h c_t s_t], # Liga
    , # Mark
    ;
} GDEF;
