<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="250" maximum="900" default="400">
      <map input="250" output="30"/>
      <map input="275" output="45"/>
      <map input="300" output="60"/>
      <map input="400" output="74"/>
      <map input="500" output="93"/>
      <map input="600" output="117"/>
      <map input="700" output="142"/>
      <map input="800" output="168"/>
      <map input="900" output="190"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.93.190">
      <conditionset>
        <condition name="Weight" minimum="93" maximum="190"/>
      </conditionset>
      <sub name="baht" with="baht.BRACKET.93"/>
      <sub name="naira" with="naira.BRACKET.93"/>
      <sub name="won" with="won.BRACKET.93"/>
    </rule>
    <rule name="BRACKET.117.190">
      <conditionset>
        <condition name="Weight" minimum="117" maximum="190"/>
      </conditionset>
      <sub name="guarani" with="guarani.BRACKET.117"/>
    </rule>
  </rules>
  <sources>
    <source filename="Hahmlet-Thin.ufo" name="Hahmlet Thin" familyname="Hahmlet" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="30"/>
      </location>
    </source>
    <source filename="Hahmlet-Regular.ufo" name="Hahmlet Regular" familyname="Hahmlet" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
    </source>
    <source filename="Hahmlet-Black.ufo" name="Hahmlet Black" familyname="Hahmlet" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Hahmlet Thin" familyname="Hahmlet" stylename="Thin" filename="../instance_ufo/Hahmlet-Thin.ufo" stylemapfamilyname="Hahmlet Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet ExtraLight" familyname="Hahmlet" stylename="ExtraLight" filename="../instance_ufo/Hahmlet-ExtraLight.ufo" stylemapfamilyname="Hahmlet ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="45"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet Light" familyname="Hahmlet" stylename="Light" filename="../instance_ufo/Hahmlet-Light.ufo" stylemapfamilyname="Hahmlet Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet Regular" familyname="Hahmlet" stylename="Regular" filename="../instance_ufo/Hahmlet-Regular.ufo" stylemapfamilyname="Hahmlet" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-stem-width=50 --windows-compatibility --stem-width-mode=sqs</string>
            </array>
            <array>
              <string>TTFAutohint control instructions</string>
              <string></string>
            </array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet Medium" familyname="Hahmlet" stylename="Medium" filename="../instance_ufo/Hahmlet-Medium.ufo" stylemapfamilyname="Hahmlet Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="93"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet SemiBold" familyname="Hahmlet" stylename="SemiBold" filename="../instance_ufo/Hahmlet-SemiBold.ufo" stylemapfamilyname="Hahmlet SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="117"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet Bold" familyname="Hahmlet" stylename="Bold" filename="../instance_ufo/Hahmlet-Bold.ufo" stylemapfamilyname="Hahmlet" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="142"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet ExtraBold" familyname="Hahmlet" stylename="ExtraBold" filename="../instance_ufo/Hahmlet-ExtraBold.ufo" stylemapfamilyname="Hahmlet ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="168"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Hahmlet Black" familyname="Hahmlet" stylename="Black" filename="../instance_ufo/Hahmlet-Black.ufo" stylemapfamilyname="Hahmlet Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>localizedFamilyName</string>
              <string>Korean;함렡</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>1</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>#For OTF</string>
              <string>New Value</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>004412D1-7C06-4C49-AA58-80672A07BE29</key>
        <dict>
          <key>HH</key>
          <string>56</string>
          <key>HV</key>
          <string>98</string>
          <key>OH</key>
          <string>64</string>
          <key>OV</key>
          <string>107</string>
          <key>nV</key>
          <string>92</string>
          <key>oH</key>
          <string>59</string>
          <key>oV</key>
          <string>96</string>
          <key>tH</key>
          <string>49</string>
        </dict>
        <key>384879B9-3102-4EC3-9093-F7FB0B81E8D9</key>
        <dict>
          <key>HH</key>
          <string>28</string>
          <key>HV</key>
          <string>32</string>
          <key>OH</key>
          <string>30</string>
          <key>OV</key>
          <string>32</string>
          <key>nV</key>
          <string>30</string>
          <key>oH</key>
          <string>28</string>
          <key>oV</key>
          <string>30</string>
          <key>tH</key>
          <string>25</string>
        </dict>
        <key>42B40FE3-61BB-4631-9F17-9AF429AAF2E0</key>
        <dict>
          <key>HH</key>
          <string>60</string>
          <key>HV</key>
          <string>112</string>
          <key>OH</key>
          <string>68</string>
          <key>OV</key>
          <string>123</string>
          <key>nV</key>
          <string>105</string>
          <key>oH</key>
          <string>62</string>
          <key>oV</key>
          <string>109</string>
        </dict>
        <key>6848BF2D-452B-447F-9415-FE7335A9A1F7</key>
        <dict>
          <key>HH</key>
          <string>29</string>
          <key>HV</key>
          <string>38</string>
          <key>OH</key>
          <string>34</string>
          <key>OV</key>
          <string>39</string>
          <key>nV</key>
          <string>36</string>
          <key>oH</key>
          <string>33</string>
          <key>oV</key>
          <string>37</string>
          <key>tH</key>
          <string>31</string>
        </dict>
        <key>6D7940AC-00FB-442F-8572-ED3A2F4E8306</key>
        <dict>
          <key>HH</key>
          <string>96</string>
          <key>HV</key>
          <string>218</string>
          <key>OH</key>
          <string>112</string>
          <key>OV</key>
          <string>236</string>
          <key>nV</key>
          <string>206</string>
          <key>oH</key>
          <string>110</string>
          <key>oV</key>
          <string>206</string>
          <key>tH</key>
          <string>80</string>
        </dict>
        <key>91A71EAD-A607-4F44-839E-1C72965BA996</key>
        <dict>
          <key>HH</key>
          <string>68</string>
          <key>HV</key>
          <string>112</string>
          <key>OH</key>
          <string>73</string>
          <key>OV</key>
          <string>128</string>
          <key>nV</key>
          <string>105</string>
          <key>oH</key>
          <string>66</string>
          <key>oV</key>
          <string>110</string>
        </dict>
        <key>9E6BE36F-FDF2-4BBA-8FE7-D44672F0751B</key>
        <dict>
          <key>HH</key>
          <string>108</string>
          <key>HV</key>
          <string>181</string>
          <key>OH</key>
          <string>112</string>
          <key>OV</key>
          <string>208</string>
          <key>nV</key>
          <string>171</string>
          <key>oH</key>
          <string>100</string>
          <key>oV</key>
          <string>177</string>
        </dict>
      </dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>NULL</string>
        <string>_horn.O</string>
        <string>_horn.U</string>
        <string>_horn.o</string>
        <string>_slash.L</string>
        <string>_slash.L.sc</string>
        <string>_slash.l</string>
        <string>_tail.Q</string>
        <string>_tail.Q.sc</string>
        <string>acutecomb</string>
        <string>acutecomb.case</string>
        <string>acutecomb.case.small</string>
        <string>acutecomb.sc</string>
        <string>acutedotaccentcomb</string>
        <string>acutedotaccentcomb.case</string>
        <string>barlongcomb.case</string>
        <string>barlongcomb.sc</string>
        <string>brevebelowcomb</string>
        <string>brevecomb</string>
        <string>brevecomb.case</string>
        <string>brevecomb_acutecomb</string>
        <string>brevecomb_acutecomb.case</string>
        <string>brevecomb_gravecomb</string>
        <string>brevecomb_gravecomb.case</string>
        <string>brevecomb_hookabovecomb</string>
        <string>brevecomb_hookabovecomb.case</string>
        <string>brevecomb_tildecomb</string>
        <string>brevecomb_tildecomb.case</string>
        <string>breveinvertedcomb</string>
        <string>breveinvertedcomb.case</string>
        <string>caroncomb</string>
        <string>caroncomb.alt</string>
        <string>caroncomb.case</string>
        <string>cedillacomb</string>
        <string>circumflexcomb</string>
        <string>circumflexcomb.case</string>
        <string>circumflexcomb.flat</string>
        <string>circumflexcomb_acutecomb</string>
        <string>circumflexcomb_acutecomb.case</string>
        <string>circumflexcomb_gravecomb</string>
        <string>circumflexcomb_gravecomb.case</string>
        <string>circumflexcomb_hookabovecomb</string>
        <string>circumflexcomb_hookabovecomb.case</string>
        <string>circumflexcomb_tildecomb</string>
        <string>circumflexcomb_tildecomb.case</string>
        <string>commaaccentcomb</string>
        <string>commaturnedabovecomb</string>
        <string>dblgravecomb</string>
        <string>dblgravecomb.case</string>
        <string>dieresisbelowcomb</string>
        <string>dieresiscomb</string>
        <string>dieresiscomb.case</string>
        <string>dotaccentcomb</string>
        <string>dotaccentcomb.case</string>
        <string>dotaccentcomb.case.small</string>
        <string>dotaccentcomb.small</string>
        <string>dotbelowcomb</string>
        <string>dotbelowcomb.case</string>
        <string>gravecomb</string>
        <string>gravecomb.case</string>
        <string>gravecomb.case.small</string>
        <string>hookabovecomb</string>
        <string>hookabovecomb.case</string>
        <string>horncomb</string>
        <string>hungarumlautcomb</string>
        <string>hungarumlautcomb.case</string>
        <string>macronbelowcomb</string>
        <string>macroncomb</string>
        <string>macroncomb.case</string>
        <string>macroncomb_acutecomb</string>
        <string>macroncomb_gravecomb</string>
        <string>ogonekcomb</string>
        <string>ogonekcomb.001</string>
        <string>ringcomb</string>
        <string>ringcomb.case</string>
        <string>slashlongcomb.O</string>
        <string>slashlongcomb.o.sc</string>
        <string>slashshortcomb.o</string>
        <string>strokeshortcomb</string>
        <string>strokeshortcomb.eth.sc</string>
        <string>strokeshortcomb.sc</string>
        <string>strokeshortcomb.short</string>
        <string>tildecomb</string>
        <string>tildecomb.case</string>
        <string>tildecomb.case.small</string>
        <string>tildecomb.small</string>
        <string>tildecomb_acutecomb</string>
      </array>
    </dict>
  </lib>
</designspace>
